# Serenity

./: README.md  pom.xml
src/main/java/com/edu/serenitydemo/: SerenityDemoApplication.java
src/main/java/com/edu/serenitydemo/config/: ValidatorConfig.java
src/main/java/com/edu/serenitydemo/constants/: ResponseStatusEnum.java
src/main/java/com/edu/serenitydemo/controller/: CustomerController.java
src/main/java/com/edu/serenitydemo/dto/request/: CustomerRequest.java
src/main/java/com/edu/serenitydemo/dto/response/: CreateCustomerResponse.java  CustomerResponse.java
src/main/java/com/edu/serenitydemo/exception/: BadRequestException.java  ExceptionHandlerController.java  ValidationErrorResponse.java
src/main/java/com/edu/serenitydemo/factory/: ResponseFactory.java  ResponseStatus.java  ResponseStatusEnum.java  ResponseWrapper.java
src/main/java/com/edu/serenitydemo/mapper/: CustomerEntityMapper.java
src/main/java/com/edu/serenitydemo/repository/: CustomerRepository.java
src/main/java/com/edu/serenitydemo/repository/entity/: Customer.java
src/main/java/com/edu/serenitydemo/repository/entity/base/: BaseEntity.java
src/main/java/com/edu/serenitydemo/service/: CustomerService.java
src/main/resources/: application.properties  messages.properties
src/test/java/integration/: BaseIntegrationTest.java  IntegrationTestConfiguration.java
src/test/java/integration/config/: AppContextHolder.java
src/test/java/integration/constants/: Paths.java
src/test/java/integration/features/customer/: CreateCustomerIT.java
src/test/java/integration/step/common/: Sleeper.java  Stepper.java  Verifier.java
src/test/java/integration/step/post_request/: CommonPostRequestStep.java
src/test/java/integration/step/request/: CustomerRequestStep.java
src/test/java/integration/step/verifier/customer/: CustomerDetailResponseVerifier.java
src/test/java/randomizer/: ObjectMother.java  TestRandomizerRegistry.java
src/test/java/randomizer/common/: FixedSizeStringRandomizer.java  ListElementRandomizer.java  RandomizerSupport.java
src/test/java/randomizer/object/: BaseRandomizer.java
src/test/resources/features/customer/: narrative.txt
src/test/resources/features/customer/CreateCustomerIT/: narrative.txt
