# Application name.
spring.application.name=serenity-demo

# Context path of the application.
server.servlet.context-path=/serenity
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.property-naming-strategy=SNAKE_CASE